Parenthesis Checker:
Write a program using a  stack  for push, pop, peek, and isEmpty operations.
Write isBalanced() Function that Iterates through the input expression,
Pushes opening brackets onto the stack. For closing brackets,
it checks the top of the stack for a matching opening bracket.
Ensures that all opening brackets are matched by the end of the traversal.
Main Function: Accepts a string expression from the user. Uses isBalanced() to determine if the parentheses in the expression are balanced.

CODE:
#include <iostream>
using namespace std;

class checker{
	int n = 20;
	char arr[20];
	int top;
	
	public:
	checker(); //constructor
	int isEmpty();
	int isFull();
	void push(char x);
	char pop();
	char peek();
	};
	checker::checker(){
		n=20;
		top = -1;
		}
		
	int checker::isEmpty(){
		if (top == -1){
			cout<<"stack is empty";
			return 1;
			}else{
				return 0;
				}
		}
	int checker::isFull(){
		if (top == n-1){
			cout<<"stack is full";
			return 1;
			}else{
				return 0;
				}
		}
	void checker :: push(char x){
		if(!isFull()){
			top ++;
			arr[top] = x;
			}else{
				cout<<"stack overflow"<<endl;
				}
		}
	char checker:: pop(){
		if(!isEmpty()){
			char x = arr[top];
			top--;
			return x;
			}else{
				cout<<"stack overflow"<<endl;
				return '\0';
				}
		}
	char checker::peek(){
		if(!isEmpty()){
			return arr[top];
			}else{
				return'\0';
				}
		}

   	int main(){
		checker x;
		char arr[20];
		int n;
		
		cout<<"Enter no. character in expression"<<endl;
		cin>>n;
		
		cout<<"enter array elements";
	    for(int i=0;i<n;i++){
		    cin>>arr[i];
		}
		
		
		int isbalanced = 1;
		
		for(int i=0;i<n;i++){
			if(arr[i]=='(' || arr[i]=='[' || arr[i]=='{'){
				x.push(arr[i]);
			}
			else if(arr[i]==')' || arr[i]==']' || arr[i]=='}'){
				if(x.isEmpty()){
					isbalanced = 0;
					break;
				}
				char c = x.peek();
				
				   if((arr[i]==')'&& c=='(')|| 
					  (arr[i]==']'&& c=='[')||
					   (arr[i]=='}'&& c=='{'))
					   {
						   x.pop();
					    }
			     else{
					 isbalanced = 0;
					 break;
					 }
				}
			}
			if(!x.isEmpty()){
				isbalanced = 0;
			}
			if(isbalanced ==1){
				cout<<"balanced parentheses"<<endl;
				}else{
					cout<<"Not balanced"<<endl;
				}
		return 0;
		}
